{
  "roles": [
    "Head of Revenue Operations",
    "RevOps Manager",
    "GTM Engineer",
    "Head of Growth",
    "Marketing Operations Lead",
    "Sales Operations Manager"
  ],
  "ats": {
    "greenhouse": ["gong", "monday", "wiz", "fireblocks", "melio"],
    "lever": ["yotpo", "bigpanda"],
    "ashby": ["ramp", "vanta"]
  },
  "updated": "2026-06-05"
}
