{
  "roles": [
    "Head of Revenue Operations",
    "RevOps Manager",
    "GTM Engineer",
    "Head of Growth",
    "Marketing Operations Lead",
    "Sales Operations Manager"
  ],
  "ats": {
    "greenhouse": ["monday", "wiz", "fireblocks", "melio", "gong", "riskified", "similarweb", "lemonade", "jfrog", "snyk", "taboola", "verbit"],
    "lever": ["yotpo", "bigpanda", "deel"],
    "ashby": ["island"]
  },
  "ats_note": "Israeli-HQ companies only — listings are pre-filtered to Israel/remote locations before scoring (see ats_scraper._DEFAULT_LOCATIONS).",
  "updated": "2026-06-05"
}
